apiVersion: v1

kind: PersistentVolumeClaim

metadata:
  name: egzamin-postgres-pvc

spec:
  accessModes:
  - ReadWriteOnce # (ReadWriteOnce | ReadWriteMany | ReadOnlyMany)

  resources:
    requests:
      storage: 100Mi
